<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_actividad_001">

    <android.support.v7.widget.RecyclerView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:id="@+id/matrizAlimentos">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_instrucciones"
        android:id="@+id/botonInstruccion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonMostrarResultado"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>