<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Bienvenida"
    android:background="@drawable/fondo_login">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/selecciona_curso_nivel"/>

    <Spinner
        android:id="@+id/spinner_curso_nivel"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:background="@drawable/esquinas_redondas"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:background="@drawable/selecciona_curso_letra"/>

    <Spinner
        android:id="@+id/spinner_curso_letra"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="240dp"
        android:background="@drawable/esquinas_redondas"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@drawable/selecciona_alumno"/>

    <Spinner
        android:id="@+id/spinner_alumno"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:background="@drawable/esquinas_redondas"/>

    <Button
        android:id="@+id/botonContinuarSesion"
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:background="@drawable/boton_continuar_reim_false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="410dp"/>

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:background="@drawable/boton_iniciar_reim"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="500dp"/>

</RelativeLayout>