<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_mapa_oeste"
    tools:context=".MapaOeste">

    <ImageView
        android:id="@+id/casaInicio"
        android:background="@drawable/casa_inicio"
        android:layout_width="145dp"
        android:layout_height="160dp"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlCentro"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_instrucciones"
        android:id="@+id/botonInstruccion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlNorte"
        android:rotation="300"
        android:layout_marginRight="111dp"
        android:layout_marginEnd="111dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/botonIrAlCentro"
        android:layout_toStartOf="@+id/botonIrAlCentro" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlSur"
        android:rotation="55"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/botonIrAlNorte"
        android:layout_alignStart="@+id/botonIrAlNorte" />

</RelativeLayout>