<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_mapa_norte"
    tools:context=".MapaNorte">

    <TextView
        android:text="Mapa Norte"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlCentro"
        android:rotation="90"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="@drawable/boton_actividad_001_casa"
        android:id="@+id/botonCasaActividad001"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="126dp"
        android:layout_marginStart="126dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_instrucciones"
        android:id="@+id/botonInstruccion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlEste"
        android:rotation="135"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlOeste"
        android:rotation="45"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>