<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Bienvenida"
    android:background="@drawable/fondo_login">


    <TextView
        android:id="@+id/ingresaUsuario"
        android:layout_width="300dp"
        android:background="@drawable/esquinas_redondas"
        android:layout_height="80dp"
        android:textSize="45sp"
        android:textColor="#07000000"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:text="Usuario"/>

    <TextView
        android:id="@+id/ingresaPassword"
        android:layout_width="300dp"
        android:background="@drawable/esquinas_redondas"
        android:layout_height="80dp"
        android:textSize="45sp"
        android:textColor="#07000000"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="278dp"
        android:text="Contraseña"/>

    <Button
        android:id="@+id/botonIniciarSesion"
        android:layout_width="272dp"
        android:layout_height="75dp"
        android:background="@drawable/boton_iniciar_sesion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="500dp"/>

</RelativeLayout>
