<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_mapa_centro"
    tools:context=".MapaCentro">

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlEste"
        android:rotation="180"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlOeste"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:id="@+id/botonIrAlSur"
        android:rotation="90"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/boton_accion"
        android:rotation="270"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/botonIrAlNorte" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/boton_instrucciones"
        android:id="@+id/botonInstruccion"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>