<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_actividad_002">

    <android.support.v7.widget.RecyclerView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:id="@+id/listaElementosBomberos">
    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/boton_instrucciones"
        android:id="@+id/botonInstruccion"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/boton_accion"
        android:id="@+id/botonMostrarResultado"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="500dp" />

</RelativeLayout>